<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP - MADE BY RIDOY HALDAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=DynaPuff:wght@400;500;600;700&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    


    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="./img/search.png" alt=""></button>
        </div>

        <div class="errors">
            <p>Invalid City Name</p>
        </div>

        <div class="weather">
            <img src="./img/rain.png" alt="" class="weather-icon">
            <h1 class="temp">22c</h1>
            <h2 class="city">New York</h2>
            <div class="details">

                <div class="col">
                    <img src="./img/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="./img/wind.png" alt="">
                    <div>
                        <p class="wind">15 km</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>
        </div>



    </div>






    <script src="./app.js"></script>
</body>
</html>

